# sky-core

./: README.md  pom.xml
src/main/java/com/marshall/sky/core/: CoreApplication.java
src/main/java/com/marshall/sky/core/config/: CorsConfig.java
src/main/java/com/marshall/sky/core/elasticsearch/: package-info.java
src/main/java/com/marshall/sky/core/elasticsearch/model/: Search.java
src/main/java/com/marshall/sky/core/enums/: AuthEnum.java  GenderEnum.java  ResultEnum.java  RoleEnum.java  SkyUserExceptionEnum.java  StatusEnum.java
src/main/java/com/marshall/sky/core/exception/: CheckConditions.java  ExFactor.java  SkyException.java  SkyExceptionEnum.java  SkyExceptionMsgModel.java
src/main/java/com/marshall/sky/core/graphdb/constant/: SQLConstant.java
src/main/java/com/marshall/sky/core/graphdb/dao/: MySqlGraphDao.java  MySqlGraphDaoImpl.java
src/main/java/com/marshall/sky/core/graphdb/init/: InitHandle.java
src/main/java/com/marshall/sky/core/graphdb/model/: Relation.java
src/main/java/com/marshall/sky/core/logger/annotation/: AutoLogger.java
src/main/java/com/marshall/sky/core/logger/aspect/: LoggerAspect.java
src/main/java/com/marshall/sky/core/model/: ResultT.java  ServiceHeaderEntity.java
src/main/java/com/marshall/sky/core/mybatis/: AbstractSkySQL.java  BaseExample.java  EnumTransformHandler.java  SkySQL.java
src/main/java/com/marshall/sky/core/redis/: RedisConfig.java
src/main/java/com/marshall/sky/core/test/: BaseServiceTest.java
src/main/java/com/marshall/sky/core/token/: AuthenticationInterceptor.java  CheckAuth.java  CheckToken.java  InterceptorConfig.java  TokenUtil.java
src/main/java/com/marshall/sky/core/token/user/: BaseUserMapper.java  UserAuthMapper.java  UserInfo.java  UserRole.java
src/main/java/com/marshall/sky/core/util/: BeanUtil.java
src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  SQL.java  package-info.java
src/main/java/org/apache/ibatis/type/: EnumIndexTypeHandler.java  TypeHandlerRegistry.java
src/test/java/com/marshall/sky/core/: CoreApplicationTests.java
